PIXid
Phototubes (PMPIX). For each we have 
   -the telescope identification number
   -the pixel identification number 
   -the pixel shape (1=circular, 2=hexagonal, 3=square)
   -orientation angle(degrees). If 0.0, polygon side perpendicular
    to the y-axis
   -the X position coordinate in the focal plane in mm
   -the Y position coordinate in the focal plane in mm
	Camera coordinates are such that increasing X corresponds to 
	going WEST when telescope is pointing SOUTH. Increasing Y 
	corresponds to increasing elevation.
   -the PMT Radius in mm
	The PMT radius really is the radius of the sensitive area (Radius of 
	the light cone input for example).
   -the geometrical efficiency which may be used to include the effects 
	of light cone loss. 
   -the quantum efficiency identification number to be used for that tube. 
   -the single photoelectron signal relative amplitude fluctuation. 
   -the signal rize time in nanosecondes
   -the signal fall time  in nanosecondes
   -the RC coupling time constant in nanosecondes
   -the bellongin of the channel to the trigger (1 if it bellongs, 
	0 other wise)
   -a flag indicating if the pixel should be used in the analysis(1) or not(0)
   -a time offset in nanosecond. It measures how late the pulse is locate in 
       the stack for each channel. the analysis and the simulation search 
       for the smalles non negative value and subtract it from all the other 
       to apply a relative correction.
   -a relative gain factor to account for the imperfect gain flat fielding. 
    In the anlysis, each pixel value is multiplied by this number while 
    in the simulation pulse amplitudes are divided by this number.

(JH) effective tube radius of 12.3mm (mean of ~20 values) measured by Purdue
(JH) Assume 100% geometrical efficiency over this area, then 50% out to 15.5mm
(JH) gives overall efficiency of 81%. This is a guess.

(GM) single pe values (amplitude fluctuations, rise and fall times)
(GM) according to calibration note from Jamie and Gernot (ELOG 720)

* PMPIX 1 1 1 0.0	      0.00	      0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 2 1 0.0	     31.40	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 3 1 0.0	     15.70	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 4 1 0.0	    -15.70	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 5 1 0.0	    -31.40	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 6 1 0.0	    -15.70	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 7 1 0.0	     15.70	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 8 1 0.0	     62.80	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 9 1 0.0	     47.10	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 10 1 0.0	     31.40	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 11 1 0.0	      0.00	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 12 1 0.0	    -31.40	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 13 1 0.0	    -47.10	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 14 1 0.0	    -62.80	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 15 1 0.0	    -47.10	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 16 1 0.0	    -31.40	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 17 1 0.0	     -0.00	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 18 1 0.0	     31.40	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 19 1 0.0	     47.10	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 20 1 0.0	     94.20	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 21 1 0.0	     78.50	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 22 1 0.0	     62.80	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 23 1 0.0	     47.10	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 24 1 0.0	     15.70	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 25 1 0.0	    -15.70	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 26 1 0.0	    -47.10	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 27 1 0.0	    -62.80	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 28 1 0.0	    -78.50	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 29 1 0.0	    -94.20	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 30 1 0.0	    -78.50	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 31 1 0.0	    -62.80	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 32 1 0.0	    -47.10	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 33 1 0.0	    -15.70	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 34 1 0.0	     15.70	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 35 1 0.0	     47.10	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 36 1 0.0	     62.80	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 37 1 0.0	     78.50	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 38 1 0.0	    125.60	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 39 1 0.0	    109.90	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 40 1 0.0	     94.20	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 41 1 0.0	     78.50	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 42 1 0.0	     62.80	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 43 1 0.0	     31.40	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 44 1 0.0	      0.00	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 45 1 0.0	    -31.40	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 46 1 0.0	    -62.80	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 47 1 0.0	    -78.50	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 48 1 0.0	    -94.20	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 49 1 0.0	   -109.90	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 50 1 0.0	   -125.60	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 51 1 0.0	   -109.90	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 52 1 0.0	    -94.20	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 53 1 0.0	    -78.50	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 54 1 0.0	    -62.80	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 55 1 0.0	    -31.40	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 56 1 0.0	     -0.00	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 57 1 0.0	     31.40	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 58 1 0.0	     62.80	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 59 1 0.0	     78.50	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 60 1 0.0	     94.20	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 61 1 0.0	    109.90	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 62 1 0.0	    157.00	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 63 1 0.0	    141.30	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 64 1 0.0	    125.60	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 65 1 0.0	    109.90	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 66 1 0.0	     94.20	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 67 1 0.0	     78.50	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 68 1 0.0	     47.10	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 69 1 0.0	     15.70	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 70 1 0.0	    -15.70	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 71 1 0.0	    -47.10	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 72 1 0.0	    -78.50	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 73 1 0.0	    -94.20	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 74 1 0.0	   -109.90	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 75 1 0.0	   -125.60	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 76 1 0.0	   -141.30	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 77 1 0.0	   -157.00	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 78 1 0.0	   -141.30	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 79 1 0.0	   -125.60	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 80 1 0.0	   -109.90	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 81 1 0.0	    -94.20	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 82 1 0.0	    -78.50	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 83 1 0.0	    -47.10	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 84 1 0.0	    -15.70	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 85 1 0.0	     15.70	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 86 1 0.0	     47.10	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 87 1 0.0	     78.50	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 88 1 0.0	     94.20	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 89 1 0.0	    109.90	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 90 1 0.0	    125.60	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 91 1 0.0	    141.30	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 92 1 0.0	    188.40	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 93 1 0.0	    172.70	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 94 1 0.0	    157.00	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 95 1 0.0	    141.30	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 96 1 0.0	    125.60	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 97 1 0.0	    109.90	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 98 1 0.0	     94.20	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 99 1 0.0	     62.80	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 100 1 0.0	     31.40	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 101 1 0.0	      0.00	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 102 1 0.0	    -31.40	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 103 1 0.0	    -62.80	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 104 1 0.0	    -94.20	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 105 1 0.0	   -109.90	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 106 1 0.0	   -125.60	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 107 1 0.0	   -141.30	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 108 1 0.0	   -157.00	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 109 1 0.0	   -172.70	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 110 1 0.0	   -188.40	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 111 1 0.0	   -172.70	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 112 1 0.0	   -157.00	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 113 1 0.0	   -141.30	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 114 1 0.0	   -125.60	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 115 1 0.0	   -109.90	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 116 1 0.0	    -94.20	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 117 1 0.0	    -62.80	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 118 1 0.0	    -31.40	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 119 1 0.0	     -0.00	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 120 1 0.0	     31.40	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 121 1 0.0	     62.80	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 122 1 0.0	     94.20	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 123 1 0.0	    109.90	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 124 1 0.0	    125.60	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 125 1 0.0	    141.30	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 126 1 0.0	    157.00	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 127 1 0.0	    172.70	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 128 1 0.0	    219.80	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 129 1 0.0	    204.10	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 130 1 0.0	    188.40	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 131 1 0.0	    172.70	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 132 1 0.0	    157.00	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 133 1 0.0	    141.30	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 134 1 0.0	    125.60	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 135 1 0.0	    109.90	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 136 1 0.0	     78.50	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 137 1 0.0	     47.10	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 138 1 0.0	     15.70	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 139 1 0.0	    -15.70	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 140 1 0.0	    -47.10	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 141 1 0.0	    -78.50	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 142 1 0.0	   -109.90	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 143 1 0.0	   -125.60	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 144 1 0.0	   -141.30	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 145 1 0.0	   -157.00	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 146 1 0.0	   -172.70	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 147 1 0.0	   -188.40	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 148 1 0.0	   -204.10	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 149 1 0.0	   -219.80	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 150 1 0.0	   -204.10	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 151 1 0.0	   -188.40	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 152 1 0.0	   -172.70	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 153 1 0.0	   -157.00	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 154 1 0.0	   -141.30	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 155 1 0.0	   -125.60	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 156 1 0.0	   -109.90	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 157 1 0.0	    -78.50	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 158 1 0.0	    -47.10	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 159 1 0.0	    -15.70	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 160 1 0.0	     15.70	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 161 1 0.0	     47.10	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 162 1 0.0	     78.50	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 163 1 0.0	    109.90	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 164 1 0.0	    125.60	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 165 1 0.0	    141.30	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 166 1 0.0	    157.00	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 167 1 0.0	    172.70	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 168 1 0.0	    188.40	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 169 1 0.0	    204.10	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 170 1 0.0	    251.20	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 171 1 0.0	    235.50	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 172 1 0.0	    219.80	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 173 1 0.0	    204.10	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 174 1 0.0	    188.40	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 175 1 0.0	    172.70	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 176 1 0.0	    157.00	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 177 1 0.0	    141.30	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 178 1 0.0	    125.60	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 179 1 0.0	     94.20	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 180 1 0.0	     62.80	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 181 1 0.0	     31.40	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 182 1 0.0	      0.00	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 183 1 0.0	    -31.40	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 184 1 0.0	    -62.80	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 185 1 0.0	    -94.20	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 186 1 0.0	   -125.60	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 187 1 0.0	   -141.30	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 188 1 0.0	   -157.00	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 189 1 0.0	   -172.70	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 190 1 0.0	   -188.40	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 191 1 0.0	   -204.10	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 192 1 0.0	   -219.80	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 193 1 0.0	   -235.50	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 194 1 0.0	   -251.20	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 195 1 0.0	   -235.50	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 196 1 0.0	   -219.80	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 197 1 0.0	   -204.10	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 198 1 0.0	   -188.40	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 199 1 0.0	   -172.70	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 200 1 0.0	   -157.00	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 201 1 0.0	   -141.30	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 202 1 0.0	   -125.60	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 203 1 0.0	    -94.20	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 204 1 0.0	    -62.80	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 205 1 0.0	    -31.40	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 206 1 0.0	     -0.00	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 207 1 0.0	     31.40	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 208 1 0.0	     62.80	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 209 1 0.0	     94.20	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 210 1 0.0	    125.60	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 211 1 0.0	    141.30	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 212 1 0.0	    157.00	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 213 1 0.0	    172.70	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 214 1 0.0	    188.40	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 215 1 0.0	    204.10	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 216 1 0.0	    219.80	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 217 1 0.0	    235.50	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 218 1 0.0	    282.60	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 219 1 0.0	    266.90	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 220 1 0.0	    251.20	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 221 1 0.0	    235.50	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 222 1 0.0	    219.80	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 223 1 0.0	    204.10	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 224 1 0.0	    188.40	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 225 1 0.0	    172.70	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 226 1 0.0	    157.00	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 227 1 0.0	    141.30	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 228 1 0.0	    109.90	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 229 1 0.0	     78.50	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 230 1 0.0	     47.10	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 231 1 0.0	     15.70	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 232 1 0.0	    -15.70	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 233 1 0.0	    -47.10	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 234 1 0.0	    -78.50	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 235 1 0.0	   -109.90	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 236 1 0.0	   -141.30	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 237 1 0.0	   -157.00	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 238 1 0.0	   -172.70	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 239 1 0.0	   -188.40	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 240 1 0.0	   -204.10	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 241 1 0.0	   -219.80	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 242 1 0.0	   -235.50	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 243 1 0.0	   -251.20	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 244 1 0.0	   -266.90	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 245 1 0.0	   -282.60	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 246 1 0.0	   -266.90	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 247 1 0.0	   -251.20	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 248 1 0.0	   -235.50	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 249 1 0.0	   -219.80	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 250 1 0.0	   -204.10	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 251 1 0.0	   -188.40	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 252 1 0.0	   -172.70	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 253 1 0.0	   -157.00	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 254 1 0.0	   -141.30	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 255 1 0.0	   -109.90	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 256 1 0.0	    -78.50	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 257 1 0.0	    -47.10	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 258 1 0.0	    -15.70	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 259 1 0.0	     15.70	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 260 1 0.0	     47.10	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 261 1 0.0	     78.50	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 262 1 0.0	    109.90	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 263 1 0.0	    141.30	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 264 1 0.0	    157.00	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 265 1 0.0	    172.70	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 266 1 0.0	    188.40	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 267 1 0.0	    204.10	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 268 1 0.0	    219.80	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 269 1 0.0	    235.50	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 270 1 0.0	    251.20	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 271 1 0.0	    266.90	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 272 1 0.0	    314.00	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 273 1 0.0	    298.30	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 274 1 0.0	    282.60	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 275 1 0.0	    266.90	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 276 1 0.0	    251.20	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 277 1 0.0	    235.50	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 278 1 0.0	    219.80	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 279 1 0.0	    204.10	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 280 1 0.0	    188.40	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 281 1 0.0	    172.70	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 282 1 0.0	    157.00	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 283 1 0.0	    125.60	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 284 1 0.0	     94.20	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 285 1 0.0	     62.80	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 286 1 0.0	     31.40	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 287 1 0.0	      0.00	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 288 1 0.0	    -31.40	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 289 1 0.0	    -62.80	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 290 1 0.0	    -94.20	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 291 1 0.0	   -125.60	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 292 1 0.0	   -157.00	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 293 1 0.0	   -172.70	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 294 1 0.0	   -188.40	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 295 1 0.0	   -204.10	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 296 1 0.0	   -219.80	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 297 1 0.0	   -235.50	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 298 1 0.0	   -251.20	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 299 1 0.0	   -266.90	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 300 1 0.0	   -282.60	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 301 1 0.0	   -298.30	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 302 1 0.0	   -314.00	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 303 1 0.0	   -298.30	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 304 1 0.0	   -282.60	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 305 1 0.0	   -266.90	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 306 1 0.0	   -251.20	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 307 1 0.0	   -235.50	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 308 1 0.0	   -219.80	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 309 1 0.0	   -204.10	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 310 1 0.0	   -188.40	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 311 1 0.0	   -172.70	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 312 1 0.0	   -157.00	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 313 1 0.0	   -125.60	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 314 1 0.0	    -94.20	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 315 1 0.0	    -62.80	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 316 1 0.0	    -31.40	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 317 1 0.0	     -0.00	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 318 1 0.0	     31.40	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 319 1 0.0	     62.80	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 320 1 0.0	     94.20	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 321 1 0.0	    125.60	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 322 1 0.0	    157.00	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 323 1 0.0	    172.70	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 324 1 0.0	    188.40	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 325 1 0.0	    204.10	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 326 1 0.0	    219.80	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 327 1 0.0	    235.50	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 328 1 0.0	    251.20	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 329 1 0.0	    266.90	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 330 1 0.0	    282.60	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 331 1 0.0	    298.30	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 332 1 0.0	    345.40	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 333 1 0.0	    329.70	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 334 1 0.0	    314.00	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 335 1 0.0	    298.30	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 336 1 0.0	    282.60	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 337 1 0.0	    266.90	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 338 1 0.0	    251.20	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 339 1 0.0	    235.50	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 340 1 0.0	    219.80	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 341 1 0.0	    204.10	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 342 1 0.0	    188.40	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 343 1 0.0	    172.70	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 344 1 0.0	    141.30	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 345 1 0.0	    109.90	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 346 1 0.0	     78.50	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 347 1 0.0	     47.10	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 348 1 0.0	     15.70	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 349 1 0.0	    -15.70	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 350 1 0.0	    -47.10	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 351 1 0.0	    -78.50	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 352 1 0.0	   -109.90	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 353 1 0.0	   -141.30	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 354 1 0.0	   -172.70	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 355 1 0.0	   -188.40	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 356 1 0.0	   -204.10	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 357 1 0.0	   -219.80	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 358 1 0.0	   -235.50	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 359 1 0.0	   -251.20	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 360 1 0.0	   -266.90	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 361 1 0.0	   -282.60	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 362 1 0.0	   -298.30	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 363 1 0.0	   -314.00	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 364 1 0.0	   -329.70	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 365 1 0.0	   -345.40	     -0.00 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 366 1 0.0	   -329.70	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 367 1 0.0	   -314.00	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 368 1 0.0	   -298.30	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 369 1 0.0	   -282.60	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 370 1 0.0	   -266.90	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 371 1 0.0	   -251.20	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 372 1 0.0	   -235.50	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 373 1 0.0	   -219.80	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 374 1 0.0	   -204.10	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 375 1 0.0	   -188.40	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 376 1 0.0	   -172.70	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 377 1 0.0	   -141.30	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 378 1 0.0	   -109.90	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 379 1 0.0	    -78.50	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 380 1 0.0	    -47.10	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 381 1 0.0	    -15.70	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 382 1 0.0	     15.70	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 383 1 0.0	     47.10	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 384 1 0.0	     78.50	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 385 1 0.0	    109.90	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 386 1 0.0	    141.30	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 387 1 0.0	    172.70	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 388 1 0.0	    188.40	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 389 1 0.0	    204.10	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 390 1 0.0	    219.80	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 391 1 0.0	    235.50	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 392 1 0.0	    251.20	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 393 1 0.0	    266.90	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 394 1 0.0	    282.60	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 395 1 0.0	    298.30	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 396 1 0.0	    314.00	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 397 1 0.0	    329.70	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 398 1 0.0	    361.10	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 399 1 0.0	    345.40	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 400 1 0.0	    329.70	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 401 1 0.0	    314.00	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 402 1 0.0	    298.30	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 403 1 0.0	    282.60	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 404 1 0.0	    266.90	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 405 1 0.0	    251.20	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 406 1 0.0	    235.50	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 407 1 0.0	    219.80	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 408 1 0.0	    204.10	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 409 1 0.0	    157.00	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 410 1 0.0	    125.60	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 411 1 0.0	     94.20	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 412 1 0.0	     62.80	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 413 1 0.0	     31.40	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 414 1 0.0	      0.00	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 415 1 0.0	    -31.40	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 416 1 0.0	    -62.80	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 417 1 0.0	    -94.20	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 418 1 0.0	   -125.60	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 419 1 0.0	   -157.00	   -326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 420 1 0.0	   -204.10	   -299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 421 1 0.0	   -219.80	   -271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 422 1 0.0	   -235.50	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 423 1 0.0	   -251.20	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 424 1 0.0	   -266.90	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 425 1 0.0	   -282.60	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 426 1 0.0	   -298.30	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 427 1 0.0	   -314.00	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 428 1 0.0	   -329.70	    -81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 429 1 0.0	   -345.40	    -54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 430 1 0.0	   -361.10	    -27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 431 1 0.0	   -361.10	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 432 1 0.0	   -345.40	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 433 1 0.0	   -329.70	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 434 1 0.0	   -314.00	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 435 1 0.0	   -298.30	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 436 1 0.0	   -282.60	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 437 1 0.0	   -266.90	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 438 1 0.0	   -251.20	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 439 1 0.0	   -235.50	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 440 1 0.0	   -219.80	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 441 1 0.0	   -204.10	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 442 1 0.0	   -157.00	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 443 1 0.0	   -125.60	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 444 1 0.0	    -94.20	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 445 1 0.0	    -62.80	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 446 1 0.0	    -31.40	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 447 1 0.0	     -0.00	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 448 1 0.0	     31.40	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 449 1 0.0	     62.80	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 450 1 0.0	     94.20	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 451 1 0.0	    125.60	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 452 1 0.0	    157.00	    326.32 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 453 1 0.0	    204.10	    299.13 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 454 1 0.0	    219.80	    271.93 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 455 1 0.0	    235.50	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 456 1 0.0	    251.20	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 457 1 0.0	    266.90	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 458 1 0.0	    282.60	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 459 1 0.0	    298.30	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 460 1 0.0	    314.00	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 461 1 0.0	    329.70	     81.58 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 462 1 0.0	    345.40	     54.39 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 463 1 0.0	    361.10	     27.19 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 464 1 0.0	    345.40	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 465 1 0.0	    329.70	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 466 1 0.0	    314.00	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 467 1 0.0	    298.30	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 468 1 0.0	    282.60	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 469 1 0.0	    266.90	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 470 1 0.0	     78.50	   -353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 471 1 0.0	     47.10	   -353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 472 1 0.0	     15.70	   -353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 473 1 0.0	    -15.70	   -353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 474 1 0.0	    -47.10	   -353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 475 1 0.0	    -78.50	   -353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 476 1 0.0	   -266.90	   -244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 477 1 0.0	   -282.60	   -217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 478 1 0.0	   -298.30	   -190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 479 1 0.0	   -314.00	   -163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 480 1 0.0	   -329.70	   -135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 481 1 0.0	   -345.40	   -108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 482 1 0.0	   -345.40	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 483 1 0.0	   -329.70	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 484 1 0.0	   -314.00	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 485 1 0.0	   -298.30	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 486 1 0.0	   -282.60	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 487 1 0.0	   -266.90	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 488 1 0.0	    -78.50	    353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 489 1 0.0	    -47.10	    353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 490 1 0.0	    -15.70	    353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 491 1 0.0	     15.70	    353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 492 1 0.0	     47.10	    353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 493 1 0.0	     78.50	    353.51 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 494 1 0.0	    266.90	    244.74 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 495 1 0.0	    282.60	    217.55 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 496 1 0.0	    298.30	    190.35 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 497 1 0.0	    314.00	    163.16 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 498 1 0.0	    329.70	    135.97 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0
* PMPIX 1 499 1 0.0	    345.40	    108.77 14.0 1.00 1 0.44 4.0 65.0 0.000 1  1   0.0   1.0

